{
  "display": "UAH",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "allowJs": false,
    "composite": false,
    "incremental": true,
    "isolatedModules": false,
    "skipLibCheck": false,
    "noEmitHelpers": true,
    "noEmitOnError": false,
    "removeComments": true,
    "preserveSymlinks": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "noResolve": false,
    "allowUmdGlobalAccess": false,
    "importHelpers": false,
    "downlevelIteration": false,
    "experimentalDecorators": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": false,
    "declaration": false,
    "newLine": "lf",
    "noUnusedLocals": true,
    "alwaysStrict": false,
    "esModuleInterop": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": false,
    "emitDeclarationOnly": false,
    "jsx": "preserve",
    "module": "ESNext",
    "target": "ESNext",
    "moduleDetection": "force",
    "useDefineForClassFields": true,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "assumeChangesOnlyAffectDirectDependencies": false,
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "allowArbitraryExtensions": false,
    "strictPropertyInitialization": true
  }
}